# AFTT

./: .gitignore  AFTT.sln  LICENSE  README.md
AFTT.Common/: AFTT.Common.csproj
AFTT.Common/Bus/: MissionsQueue.cs
AFTT.Common/Enums/: ResponseCode.cs
AFTT.Common/MappingProfiles/: MissionsMappingProfile.cs
AFTT.Common/Models/Request/Bll/Missions/: ActiveMissionsGetBllRequest.cs  FutureMissionsGetBllRequest.cs  GetUserMissionsBllRequest.cs  MissionCreateBllRequest.cs  MissionUpdateBllRequest.cs  MissionsGetBllRequest.cs
AFTT.Common/Models/Request/Presentation/Missions/: ActiveMissionsGetRequest.cs  FutureMissionsGetRequest.cs  GetUserMissionsRequest.cs  MissionCreateRequest.cs  MissionUpdateRequest.cs
AFTT.Common/Models/Response/: BaseResponse.cs
AFTT.Common/Models/Response/Missions/: GetUserMissionsResponse.cs  MissionCreateResponse.cs  MissionDto.cs  MissionUpdateResponse.cs  MissionsGetResponse.cs
AFTT.Common/Models/Response/Users/: UserDto.cs
AFTT.Core/: AFTT.Core.csproj  Program.cs
AFTT.Core/Abstractions/: IMissionsService.cs
AFTT.Core/Consumers/: GetAllUserMissionsConsumer.cs
AFTT.Core/Consumers/Missions/: CreateMissionConsumer.cs  GetAllActiveUserMissionsConsumer.cs  GetAllFutureUserMissionsConsumer.cs  UpdateMissionConsumer.cs
AFTT.Core/DataProviders/Abstractions/: IMissionsDataProvider.cs  IUserDataProvider.cs
AFTT.Core/DataProviders/Implementations/Ef/: MissionsEfDataProvider.cs  UserDataProvider.cs
AFTT.Core/Extensions/: DependencyInjectionExtensions.cs
AFTT.Core/Implementations/: MissionsService.cs
AFTT.Core/Migrations/: 20250528195649_InitialCreateDb.Designer.cs  20250528195649_InitialCreateDb.cs  20250602204049_Basic-data-structure.Designer.cs  20250602204049_Basic-data-structure.cs  MissionContextModelSnapshot.cs
AFTT.Core/Properties/: launchSettings.json
AFTT.EF/: MissionContext.cs
AFTT.EF/Configurations/: MissionDbEntityConfiguration.cs  UserDbEntityConfiguration.cs  UserSettingsDbEntityConfiguration.cs
AFTT.EF/Enums/: MissionStatus.cs  MissionUrgency.cs
AFTT.EF/Models/: MissionDbEntity.cs  UserDbEntity.cs  (+2 more)
AFTT.Storefront/: AFTT.Storefront.csproj  Program.cs  appsettings.json
AFTT.Storefront/Abstractions/: IMissionsService.cs
AFTT.Storefront/Controllers/: MissionsController.cs
AFTT.Storefront/Extension/: DependencyInjectionExtension.cs
AFTT.Storefront/Implementations/: MissionsService.cs
AFTT.Storefront/Properties/: launchSettings.json  serviceDependencies.local.json
AFTT.Storefront/Validators/: MissionCreationValidator.cs
